<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="https://github.com/newzealandpaul/">
    <meta name="description"
        content="The Student Presentation Timer is a simple HTML/JS countdown timer designed specifically for universities to monitor student presentations and ensure every student gets an equal speaking time.">
    <meta name="keywords" content="UC, timer, presentation, student, university, college, v0.8">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <title>Student Presentation Countdown Timer</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            color: white;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }

        #root {
            max-height: 100%;
            max-width: 100%;
            font-size: 50vmin;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #paused {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .6);
        }

        #keyboard-shortcuts {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: white;
            background-color: rgba(50, 50, 50, 0.8);
            padding: 15px;
            border-radius: 10px;
            font-size: 16px;
            text-align: left;
            line-height: 1.5;
        }

        #keyboard-shortcuts p {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
        }


        .timer-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timer {
            color: white;
            font-size: 15vw;
            /* set based on viewport width */
            transition: color 0.2s, background-color 0.2s;
            text-align: center;
        }

        #minute {
            display: inline-block;
            width: 1em;
            text-align: center;
            line-height: 1em;
        }

        #second {
            display: inline-block;
            width: 1em;
            text-align: center;
            line-height: 1em;
        }


        #separator {
            display: inline-block;
            width: 0.6em;
            text-align: center;
            line-height: 1em;
        }

        /* Same for now */
        .running,
        .paused {
            position: relative;
            vertical-align: top;
        }

        .hidden {
            display: none;
        }

        /* Flashing Animations */

        @keyframes flash {

            0%,
            100% {
                background-color: black;
                color: red;
            }

            50% {
                background-color: red;
                color: black;
            }
        }

        .flashing-text {
            animation: flashText 1s infinite;
        }

        @keyframes flashText {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/javascript">

        // USER CONFIGURATION

        var TIMER_CONFIGURATION = {
            // Array of timer text configurations with background color, text color, and flashing state
            timerAppearanceConfig: [
                { time: "10:00", action: "START", backgroundColor: "black", textColor: "white" },
                { time: "01:00", backgroundColor: "black", textColor: "red" },
                { time: "00:30", backgroundColor: "black", textColor: "red", beep: true },
                { time: "00:00", backgroundColor: "black", textColor: "red", beep: true },
                { time: "-01:00", action: "STOP", backgroundColor: "black", textColor: "red" }
            ],

            questionAppearanceConfig: [
                { time: "05:00", action: "START", backgroundColor: "black", textColor: "#FFFECC" },
                { time: "00:00", action: "STOP", backgroundColor: "black", textColor: "#FFFECC" },
            ],

            tickInterval: 1000,   // DEFAULT_TICK_INTERVAL - How often to update timer (in milliseconds)

            beepConfig: {
                frequency: 493.88,     // BEEP_FREQ - Frequency of beep (Musical note G4)
                waveType: 'sawtooth',  // BEEP_WAVE_TYPE - Type of wave used for beep
                gain: 5,               // BEEP_GAIN - Volume of beep
                durationMs: 180,       // BEEP_DURATION_MS - Duration of beep in milliseconds
                spacingMs: 100,        // BEEP_SPACING_MS - Spacing between double beeps in milliseconds
                beepsN: 2              // BEEPS_N - Number of beeps to play at constant threshold
            }
        };

    </script>
    <script type="text/javascript">

        // Parsing times, alert if invalid
        function parseTimeString(thresholdString) {
            if (thresholdString == null) {
                return NaN;
            }
            // Check if negative, and remove the negative sign
            if (thresholdString.startsWith('-')) {
                var isNegative = true;
                thresholdString = thresholdString.substring(1);
            }

            if (!/^\d{1,2}:\d{2}$/.test(thresholdString)) {
                const errorMsg = "Invalid time: " + thresholdString + ". Expecting \"MM:SS\"";
                console.error(errorMsg);
                alert(errorMsg);
                return NaN;
            }

            const split = thresholdString.split(':');
            var seconds = parseInt(split[0], 10) * 60 + parseInt(split[1], 10);
            if (isNegative) {
                seconds = -seconds;
            }
            return seconds;
        }

        // Get time from URL
        const params = new URLSearchParams(window.location.search);
        const timeFromUrl = params.get('time');
        if (timeFromUrl != null) {
            console.log("Time from URL: " + timeFromUrl);
            TIMER_CONFIGURATION.timerAppearanceConfig[0].time = timeFromUrl;
        }

        const tickFromURL = params.get('tick');
        const TICK_INTERVAL = tickFromURL ? parseInt(tickFromURL) : TIMER_CONFIGURATION.tickInterval;

        // Speed up the audio relative to the tick interval
        const REL_TICK = TICK_INTERVAL / 1000;
        const BEEP_SPACING_MS_REL = TIMER_CONFIGURATION.beepConfig.spacingMs * REL_TICK;
        const BEEP_DURATION_REL = TIMER_CONFIGURATION.beepConfig.durationMs * REL_TICK;
        const BEEP_SAFETY_MS = 4;

        function audioBeep(n = 1, context = null) {
            console.log("Beep: " + n);
            if (n == 0) return;

            // Rules for audio https://developer.chrome.com/blog/autoplay/#webaudio
            if (context == null || context.state === 'suspended') {
                console.log("Creating new Audio Context")
                var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            } else {
                var audioContext = context;
            }

            console.log("Audio Context State: " + audioContext.state);

            var oscillator = audioContext.createOscillator();
            var gainNode = audioContext.createGain();

            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);

            gainNode.gain.value = TIMER_CONFIGURATION.beepConfig.gain // Volume
            oscillator.frequency.value = TIMER_CONFIGURATION.beepConfig.frequency // Musical note G4
            oscillator.type = TIMER_CONFIGURATION.beepConfig.waveType; // Sawtooth Wave

            if (audioContext.state === 'suspended') {
                console.log("Audio Context is suspended");
                return;
            }
            console.log("Audio Context: " + audioContext.state);

            console.log("Beep Duration: " + BEEP_DURATION_REL);
            oscillator.start(context.currentTime + BEEP_SAFETY_MS / 1000);
            oscillator.stop(context.currentTime + BEEP_SAFETY_MS / 1000 + BEEP_DURATION_REL / 1000);

            if (n > 1) {
                setTimeout(() => {
                    audioBeep(n - 1, context);
                }, BEEP_SAFETY_MS * 2 + BEEP_DURATION_REL + BEEP_SPACING_MS_REL);
            }

        };

    </script>
    <script type="text/babel">

        class Timer extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    totalTime: null, // Required
                    elapsed: 0,      // Required
                    fontColor: "white", // Required
                    backgroundColor: "black", // Required
                    timerAppearanceConfig: TIMER_CONFIGURATION.timerAppearanceConfig, // Required
                    startTime: null, // Required

                    running: false,
                    flashing: false,
                    audioContext: null,
                    beeps: {}
                };
            }

            applyConfig = () => {
                const { elapsed, timerAppearanceConfig } = this.state;

                var timeLeft = this.timeLeft();
                var currentConfig = null;

                timerAppearanceConfig.forEach((config, i) => {
                    if (config.action === "START") {
                        if (!timeLeft) {
                            timeLeft = parseTimeString(config.time) - elapsed;
                            this.setState({
                                totalTime: parseTimeString(config.time),
                                timeLeft: timeLeft
                            });
                        }
                        // console.log("Start Config: " + config.time);
                        // console.log(config);
                        currentConfig = config;
                    }
                    if (parseTimeString(config.time) >= timeLeft) {
                        //console.log(config);
                        //console.log(parseTimeString(config.time) + " >= " + timeLeft + " at " + i);
                        currentConfig = config;

                        //console.log("Applying Config: " + currentConfig.time + " " + currentConfig.backgroundColor + " " + currentConfig.textColor + " " + currentConfig.flashing);
                        this.setState({
                            textColor: currentConfig.textColor,
                            backgroundColor: currentConfig.backgroundColor,
                            flashing: currentConfig.flashing,
                        });

                    }
                });

                if (parseTimeString(currentConfig.time) === timeLeft) {
                    if (currentConfig.beep) {
                        this.createAudioContext();
                        this.beep(1);
                    }
                    if (currentConfig.action === "STOP") {
                        console.log("Stopping.")
                        this.stopRunning();
                    }

                }
            };

            componentDidMount() {
                this.applyConfig();
                this.resetTimer();
                document.addEventListener('click', this.toggleRunning);
                document.addEventListener('keydown', this.handleKeyPress);
            }
            componentWillUnmount() {
                clearInterval(this.interval);
                document.removeEventListener('click', this.toggleRunning);
                document.removeEventListener('keydown', this.handleKeyPress);
            }

            componentDidUpdate() {
            }

            handleKeyPress = (event) => {
                if (event.keyCode === 32) { // Space bar key
                    this.toggleRunning();
                } else if (event.keyCode === 82) { // 'R' key
                    this.resetTimer();
                } else if (event.keyCode === 83) { // 'S' key
                    this.setCustomTime();
                } else if (event.keyCode === 81) { // 'P' key
                    this.questionTimer();
                } else if (event.keyCode === 66) { // 'B' key
                    this.createAudioContext();
                    this.beep(1);
                } else if (event.keyCode === 68) { // 'D' key, Hidden Double Beep
                    this.createAudioContext();
                    this.beep(TIMER_CONFIGURATION.beepConfig.beepsN);
                }

            };

            resetTimer = (config = null) => {
                console.log("Reset Timer");
                this.stopRunning();
                if (config != null) {
                    this.setState({ timerAppearanceConfig: config });
                } else {
                    config = TIMER_CONFIGURATION.timerAppearanceConfig;
                }
                var startConfig = config.find(c => c.action === "START");
                const totalTime = parseTimeString(startConfig.time);
                this.setState({ elapsed: 0, totalTime: totalTime, timerAppearanceConfig: config, startTime: Date.now() });
                this.applyConfig();
            };

            questionTimer = () => {
                console.log("Question Timer");
                this.resetTimer(TIMER_CONFIGURATION.questionAppearanceConfig);
                this.resumeRunning();
            };

            setCustomTime = () => {
                this.stopRunning();
                let newTime = prompt("Enter the new time in format MM:SS", "00:31");
                let parsedTime = parseTimeString(newTime);
                const newElapsed = this.state.totalTime - parsedTime
                if (!isNaN(parsedTime)) {
                    console.log("New Time Set: " + parsedTime);
                    this.setState({ elapsed: newElapsed, startTime: Date.now() - (newElapsed * 1000) });
                    this.applyConfig();
                }
            };

            timeLeft = () => {
                return this.state.totalTime - this.state.elapsed;
            };

            tick = () => {
                // Calculate elapsed time since startTime
                const diff = (((Date.now() - this.state.startTime) / TICK_INTERVAL) | 0);
                console.log("Diff: " + diff);
                if (this.state.running) {
                    this.setState((prevState) => (
                        {
                            elapsed: diff,
                        })
                    );
                }
                this.applyConfig();
            };

            toggleRunning = () => {
                if (this.state.running) {
                    this.stopRunning();
                } else {
                    this.resumeRunning();
                }
            };

            stopRunning = () => {
                this.setState({ running: false });
                clearInterval(this.interval);
            };

            resumeRunning = () => {
                this.createAudioContext();
                this.setState({ startTime: Date.now() - (this.state.elapsed * 1000) });
                this.applyConfig()
                this.setState({ running: true });
                this.interval = setInterval(this.tick, TICK_INTERVAL / 2);
            };

            beep = (n = 1) => {
                this.createAudioContext();
                const elapsed = this.state.elapsed;
                if (this.state.beeps[elapsed]) {
                    console.log("Beep already played at " + this.state.elapsed);
                    return;
                } else {
                    this.setState(prevState => ({
                        beeps: { ...prevState.beeps, [elapsed]: true }
                    }));
                }
                audioBeep(n, this.state.audioContext);
            };

            createAudioContext = () => {
                if (this.state.audioContext != null) {
                    console.log("Audio Context already exists");
                    return;
                }

                var audioContext = new (window.AudioContext || window.webkitAudioContext)();
                console.log("New Audio Context State: " + audioContext.state);
                this.setState({ audioContext: audioContext });
            };

            render() {
                const timeLeft = this.timeLeft();
                const isRunning = this.state.running;
                const absSeconds = Math.abs(timeLeft);
                const minutes = Math.floor(absSeconds / 60);
                const seconds = absSeconds % 60;
                const secondsTime = seconds.toString().padStart(2, '0');
                const minutesTime = minutes.toString().padStart(2, '0');
                const sign = timeLeft < 0 ? "-" : "";

                const timerStyle = {
                    backgroundColor: this.state.backgroundColor,
                    color: this.state.textColor,
                };
                const flashingClass = this.state.flashing ? 'flashing-text' : '';

                return (
                    <div className="timer-container" style={timerStyle}>
                        <div id="timer">
                            <span id="sign">{sign}</span>
                            <span id="minute">{minutesTime}</span>
                            <span id="separator" className={this.state.running ? 'running' : 'paused'}>:</span>
                            <span id="second">{secondsTime}</span>
                        </div>
                        <div id="paused" style={{ display: !isRunning ? 'block' : 'none' }}>
                            <div id="keyboard-shortcuts">
                                <p>Space / Click: Toggle Timer</p>
                                <p>R: Reset</p>
                                <p>S: Set Time</p>
                                <p>Q: Questions</p>
                            </div>
                        </div>
                    </div>
                );
            }

        }
        ReactDOM.render(<Timer />, document.getElementById('root'));
    </script>
</body>

</html>